{
  "ConnectionStrings": {
    "LibraryConnection": "Data Source = C:\\Users\\Orlane\\source\\repos\\Orl4ne\\MusicAgora\\Services\\Library\\Library.DAL\\musicagoraLibrary.db",
    "IdentityConnection": "Data Source = C:\\Users\\Orlane\\source\\repos\\Orl4ne\\MusicAgora\\Services\\Identity\\Identity.DAL\\musicagoraIdentity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DataPath": "C:\\Users\\Orlane\\source\\repos\\Orl4ne\\MusicAgora\\Files\\",

  "AllowedHosts": "*"
}
